* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: proximity;
}

/*---------HOME PAGE STYLING START-----------*/

.home-page-body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient(rgba(17, 10, 4, 0.781), rgba(34, 16, 2, 0.6)), url(images/background-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

/*------------home-nav styling start--------------*/
    .home-nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        padding: 20px 6%;
        position: fixed;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4) ;
        background-color: rgba(0, 0, 0, 0.937);
    }

    .home-nav h1 {
        font-size: 3rem;
        background: linear-gradient(to right, rgba(173, 0, 247, 0.4), rgba(255, 0, 247, 0.7));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 900;
        font-family: 'Tangerine', serif;
        border-radius: 30%;
        border: 2px solid rgba(248, 66, 242, 0.7);
        background-color: black;
        font-weight: bold;

    }

    .home-nav h1 a,
     .nav-links ul li a,
      .icons a,
      .musics a,
      .video a{
        text-decoration: none;
    }


.nav-links ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 40px;
}

.nav-links ul li {
    font-size: 1.5em;
    font-style: oblique;
    padding-left: 1rem;
    list-style: none;
    display: inline-block;
    position: relative;
    transition: 0.6s;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    margin: auto;
    display: block;
    background: aliceblue;
    position: relative;
    transition: 0.6s;
}

.nav-links ul li:hover::after {
    width: 100%;
    color: aliceblue;
}   

.nav-links ul li a, 
.musics a,
.video a {
    color:rgba(248, 254, 255, 0.855);
}

.nav-links ul li a:hover{
    color: aliceblue;
    transition: 0.6s;
}

.icons {
    margin: 0 0 0 30px;
    display: flex;
    flex-direction: flex-end;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}


.home-nav  .fa-brands {
    color: #fff;
    font-size: 1.8rem;
    
}
/*nav styling end*/

/*home-page start*/
.home-page {
    width: 100%;
    min-height: 60vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
    border-bottom: 3px solid rgba(155, 0, 140, 0.4) ;
}

.home-page-content {
    width: 80%;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home-page-image {
    margin-top: 40px;
    width: 550px;
    height: 500px;
    padding: 10px;
    background-color:#ffffff;
    border-radius: 3px;
}

.home-page-image img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.home-page-text {
    margin-left: 50px;
    padding: 10px;
    width: 700px;


}


.home-page-text h3 {
    text-align:center;
    color: #fff;
    font-size: 2rem;
    letter-spacing: 10px;
    word-spacing: 5px;
}

.home-page-text p {
    margin: 0 auto;
    text-align:center;
    color: #fff;
    font-size: 1.2rem;
    word-spacing: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.home-page-text p::first-letter{
    font-size: 6rem;
    color:#900081;
    font-weight: bold;
}

.home-page p span {
    color:#fff;
    font-size: 1.2rem;
}

.home-page p a {
    color: #ff2323;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 5px;
    padding-left: 15px;

}
/*home-page end*/

/*the-voice-section start*/

.the-voice-section {
    width: 100%;
    min-height: 100vh;
    border-bottom: 2px solid rgb(152, 149, 149) ;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.the-voice-section h1 {
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    color:#fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 40px;
}

.the-voice-section .videos {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 20px;
}

iframe, 
.video iframe {
    border: 2px solid whitesmoke;
}

.video-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.the-voice-section h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 30px;   
    color: #fff;
}

.hero-btn {
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
background: transparent;
cursor: pointer;
}

/*---------video-section end------------*/

.home-nav .fa-solid{
    display: none;
}

/*----------music & video section---------------*/
.rsmith-musicvideo-section {
    width: 80%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
    border-bottom: 2px solid rgb(152, 149, 149) ;
}

.rsmith-musicvideo-section h1 {
    margin-top: 10px;
    font-size: 4rem;
    letter-spacing: 7px;
    font-weight: bolder;
    word-spacing: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.music-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    padding-top: 20px;
}

.musics {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    justify-content: cetner;
}

.musics h3, button {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    border: none;
    background-color: #ff867d;;
    border: 1px solid #111;
    color:#fff;
    border: 2px solid whitesmoke;
}

.musics h2 {
    letter-spacing: 5px;
    color: #fff;
}

.musics button:hover, 
.musics h3:hover,
.hero-btn:hover,
.video h2:hover  {
    background-color:#f84337;
    transition: 1s;
    cursor: pointer;
}


.musics button:visited, 
.musics h3:visited {
    color:#eba9d1;
}



.foto {
    width: 320px;
    height: 298px;
}

.foto:hover {
    opacity: 0.3;
    transition: 0.9s;
}

.foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #fff;
}

/*videos styling*/
.video-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}


.videos {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.video a:hover {
    transition: 2s;
}

.video a:visited {
    color:#eba9d1
}

.video h2 {
    padding: 10px;
    font-style: inherit;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid #fff;
}

.video {
    margin-top: 20px;
}

.divider {
    width: 50%;
    height: 2px;
    background-color: #f2ecec;
    margin: auto;
}

.updates {
    width: 90%;
    min-height: 100vh;
    margin: 30px auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.updates span {
    color:rgb(255, 255, 255);
    padding: 20px;
    font-size: 2rem;
    font-weight: 5rem;
    letter-spacing: 3px;
    text-align: center;
}

.updates h1, .articles-div-group P, .book-now {
    text-align: center;
    letter-spacing: 5px;
    font-size: 1.2rem;
    color:rgba(173, 0, 247, 0.4);
    text-shadow: 1px 1px 1px #f2ecec;
    border: 7px solid rgb(98, 21, 96);
    animation: mymove 2s infinite;
    padding: 5px 30px;
}
  
  @keyframes mymove {
    50% {border-color: rgb(255, 255, 255);}
  }

form {
    width: 500px;
    height: 490px;
    margin: 0 auto;
    padding: 30px;
    background-color: rgba(147, 28, 151, 0.6);
    border-radius: 2%;
    border:  2 px solid #d00909;
    
}

form  label {
    color: #fff;
}

form input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 1.1rem;
    border: none;
    font-weight: bold;
    font-style: italic;
}

textarea {
    width: 100%;
    height: 110px;
    padding: 10px;
    font-weight: bold;
    font-style: italic;
    border-radius: 5px;
    margin-top: 10px;
}

.updates button {
    cursor: pointer;
    border-radius: 5px;
    
}

.updates button:hover {
    background-color: rgb(1, 255, 1);
    color: black;
    transition: 1s;
}

.footer {
    width: 100%;
    min-height: 60%;
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(51, 17, 62, 0.998);
    padding: 20px;
    margin-top: 90px;
    border-top: 2px solid rgb(7, 6, 6);
}

.footer .fa-brands {
    color: rgb(221, 255, 249);
}

.privacy-right {
    color: white;
    text-decoration-color: rgb(213, 196, 196);
    font-size: .8rem;
}

@media (max-width: 1536px) {

}


@media(max-width: 700px) {
    .home-nav{
        justify-content: space-around;
    }
    .home-nav h1 {
        font-size: 1.7rem;
    }

    .icons {
        margin: 0 0 0 10px;
        flex-direction: row;
        justify-content: space-around;
        gap: 30px;
    }

.icons .fa-brands{
    font-size: 1.2rem;
}

    .nav-links {
        position: absolute;
        background: rgba(0, 0, 0, 0.9);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        z-index: 2;
        transition: 0.5s;
    }

   .nav-links ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 30px;
        gap: 40px;
}

    .home-nav .fa-solid {
    display: block;
    color: rgba(188, 59, 184, 0.7);
    cursor: pointer;
    font-size: 3rem;
    margin-left: 140px;
    margin-top: 10px;
}

.home-nav .fa-bars {
    margin-left: 50px;
    color: rgba(188, 59, 184, 0.7);
    font-size: 2rem;
}

    .home-page {
        padding-top: 40px;
    }

    .home-page-content {
        flex-direction: column;
        padding-top: 10px;
        gap: 20px;
    }

    .home-page-image {
        width: 300px;
        height: 310px;
        padding: 10px;
        background-color:#ffffff;
        border-radius: 3px;
    }
    
    
    .home-page-text {
        margin-left: 20px;
        padding: 5px;
        width: 400px;
    
    }
    
    .home-page-text h3 {
        font-size: 1.1rem;
        word-spacing: 5px;
        letter-spacing: 2px;
        padding-bottom: 10px;
    }

    .home-page-text p {
     word-spacing: 5px;
    }
    .home-page-text p::first-letter{
        font-size: 3rem;
    }

    .home-page p a {
        font-size: 15px;
        letter-spacing: 2px;
        padding-left: 10px;
    
    }

    .the-voice-section {
        gap: 10px;
        z-index: -1;
    }

    .the-voice-section .videos {
        padding-top: 10px;
        margin-top: 0;
    }

    .the-voice-section .videos, .video-2 {
        flex-direction: column;
        margin: 0 auto;
    }

    .the-voice-section h1 {
        padding-top: 20px;;
        margin: 0;
    }


    iframe {
        width: 350px;
        height: 220px;
    }

     .videos {
        flex-direction: column;
        gap: 10px;
    }

    .music-div {
        flex-direction: column;
    }
    .rsmith-musicvideo-section h1 {
        font-size: 2rem;
        padding: 0;
        word-spacing: 3px;
        letter-spacing: 1px;;
    }

    form {
        width: 360px;
        height: 400px;
        padding: 30px;
        border-radius: 2%;
    }
    

    
    .updates h1 {
        font-size: 1.5rem;
    }

    .footer {
        padding: 25px;
    }

    .footer p {
        font-size: 0.7rem;
    }

    .footer .fa-brands {
        font-size: 1rem;
    }
    
}

@media(max-width: 596px) {
    .home-nav{
        justify-content: space-around;
    }
    .home-nav h1 {
        font-size: 1rem;
    }

    .icons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;
    }

.icons .fa-brands{
    font-size: 1rem;
}

    .nav-links {
        position: absolute;
        background: rgba(0, 0, 0, 0.9);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        z-index: 2;
        transition: 0.5s;
    }

   .nav-links ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 30px;
        gap: 40px;
}

    .home-nav .fa-xmark {
    display: block;
    color: rgba(188, 59, 184, 0.7);
    cursor: pointer;
    font-size: 1.9rem;
    margin-left: 145px;
    margin-top: 30px;
}

.home-nav .fa-bars {
    margin-left: 70px;
    color: rgba(188, 59, 184, 0.7);
    font-size: 1.4rem;
    margin-top: 40
}

    .home-page-content {
        flex-direction: column;
        gap: 10px;
        padding-bottom: 20px;
        padding-top: 30px;
    }

    .home-page-image {
        height: 317px;
    }
    
    
    .home-page-text h3 {
        font-size: 1rem;
        word-spacing: 5px;
        letter-spacing: 2px;
        padding-bottom: 10px;
    }

    .home-page-text p {
     word-spacing: 1px;
     margin: 0;
    }
    .home-page-text p::first-letter{
        font-size: 1.4rem;
    }

    .home-page p a {
        font-size: 15px;
        letter-spacing: 2px;
        padding-left: 10px;
    
    }

    .the-voice-section {
        width: 100%;
        gap: 10px;
        z-index: -1;
    }

    .the-voice-section .videos {
        padding-top: 10px;
        margin-top: 0;
    }

    iframe {
        width: 300px;
        height: 220px;
    }

    .rsmith-musicvideo-section h1 {
        font-size: 1rem;
        word-spacing: 1px;
    }
    
    .updates h1 {
        font-size: 1rem;
    }

    .footer {
        padding: 10px;
        width: 100%;
    }


    .footer .fa-brands {
        font-size: 1rem;
    }

    .privacy-right {
        color: white;
        text-decoration-color: rgb(213, 196, 196);
        font-size: .3rem;
    }



    .updates {
        width: 100%;
        margin: 0;    
    }
    
    .updates span {
        color:rgb(255, 255, 255);
        padding: 10px;
        font-size: 1rem;
    }
    
    
    form {
        width: 380px;
        height: 490px;
        margin: 0 auto;
        padding: 15px;
        background-color: rgba(147, 28, 151, 0.6);
        border-radius: 2%;
        border:  2 px solid #d00909;
        
    }
    
    form  label {
        color: #fff;
    }
    
    form input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 1.1rem;
        border: none;
        font-weight: bold;
        font-style: italic;
    }
    
    textarea {
        width: 100%;
        height: 110px;
        padding: 10px;
        font-weight: bold;
        font-style: italic;
        border-radius: 5px;
        margin-top: 10px;
    }
    
    .updates button {
        cursor: pointer;
        border-radius: 5px;
        
    }
}



/*---------HOME PAGE STYLING END-----------*/



/*---------ABOUT PAGE START-----------*/


.about-page-body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.468), rgba(2, 23, 13, 0.246)), url(images/background-4.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about-content {
    padding-top: 130px;
}


.about-content, .articles-section{
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-bottom: 2px solid rgb(218, 139, 235) 
    
}

.about-text {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.about-text h2, p {
    color:#000000;
}

.about-image, .about-text {
    width: 33%;
    height: 590px;
    padding: 10px;
    background-color: white;
    border: 2px solid #000000;
    border-radius: 15px;
}

.about-image img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.articles-section {
    padding-top: 40px;
}

.articles-div-group{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.articles-div-group P {
    width: 800px;
    font-weight: bold;

}

.articles-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
}

.articles {
    width: 300px;
    height: 500px;
    padding: 10px;
    border-radius: 5px;
    background-color: #11072b;
    justify-content: center;
    align-items: center;
}

.articles img {
    width: 100%;
    height: 100%;
    border-radius: 5%;

}

.articles img:hover {
    opacity: 0.3;
    transition: 0.9s;
    
}

.service-page-body:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient(rgba(17, 10, 4, 0.781), rgba(34, 16, 2, 0.6)), url(images/back--ground.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.service-job {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 120px 0 30px 30px;

}

.service-content p {
    color: white;
    text-align: center;
}


@media(max-width: 700px) {
    .about-content {
        flex-direction: column;
        gap: 20px;
        padding-top: 80px;
    }

    .about-image, .about-text {
        width: 320px;
        height: 430px;
        padding: 10px;
        background-color: white;
        border: 2px solid #000000;
    }
  
    .articles-div-group{
        gap: 10px;
    }
    
    .articles-div {
        gap: 10px;
        flex-direction: column;
        padding-top: 13px;

    }
    

    .articles {
        width: 320px;
        height: 430px;
    }
    
    form {
        width: 360px;
        height: 500px;
        padding: 30px;
        border-radius: 2%;
    }

    .articles-div-group P {
        width: 400px;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 0.6rem;
    
    }
    
}


